# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
forge_version=14.23.5.2860

mappings_channel=stable
mappings_version=39-1.12

mod_maven_group=dev.arisu.gtcedyntree
mod_id=gtcedyntree
mod_version=1.0.1
mod_jar_name=GTCEDynTree
mod_name=Dynamic Trees for GregTechCEu
mod_author=Arisu Desu
mod_description=Adds compatibility between dynamic trees and GregTechCEu
mod_url=https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-gregtech-ceu-rubber-tree
mod_update_url=https://github.com/arisudesu/GTCEDynTree/blob/master/update.json?raw=true

deps_dynamictrees_version=1.12.2-0.9.27
deps_dynamictrees_curse_ref=252818:3613721

deps_gregtechceu_version=1.12.2-2.2.1-beta
deps_gregtechceu_curse_ref=557242:3745499

deps_waila_version=1.8.26-B41_1.12.2
deps_jei_version=1.12.2:4.15.0.293
deps_ccl_version=1.12.2-3.2.3.358
